<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(bg.jpg);
      }

      .tray {
        position: absolute;
        top: 50%;
        left: 50%;
        width: fit-content;
        height: fit-content;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        padding: 20px;
        border: 3px dotted #ccc;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 20px 300px;
        gap: 2px;
        grid-row: minmax(0px, auto);
      }

      .bp {
        grid-column: 1/5;
        grid-row: 2/7;
      }

      #mepic {
        background-color: #ddd;
        display: flex;
        padding: 5px;
        border: 1px solid #999;
       width: 400px;
        /* Set the width */
        height: 150px;
        /* Set the height */
        object-fit: cover;
        /* Maintain aspect ratio */
      }/
      }

      a {
        color: rgb(145, 92, 156);
      }

      a:hover {
        color: rgb(195, 128, 169);
      }

      .pat {
        grid-column: 1 / 7;
        grid-row: 1;
      }

      .pipeback {
        position: absolute;
        bottom: 0;
        left: 0;
        scale: 50%;
      }

      #daph {
        font-family: Verdana;
        font-weight: bold;
        font-style: italic;
        color: rgb(145, 92, 156);
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        /* Add margin to the top of the text */
      }

      #ping {
        width: 100px;
        /* Adjust size as needed */
        height: 100px;
        /* Adjust size as needed */
      }

      .label {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 10px;
        font-style: italic;
        color: rgb(219, 138, 169);
      }

      #buttontext {
        margin: 1px 1px 1px 1px;
        font-family: monospace;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #ccc;
        text-align: justify;
        font-size: 16px;
        width: 100%;
        padding: 3px;
        /* Reset margin */
        border-radius: 5px;
        /* Add rounded corners */
      }

      #hb {
        width: 100 px;
        height: 500 px;
      }

      .cw {
        grid-column: 5/7;
        padding-left: 10px;
        grid-row: 2/4;
      }

      .re {
        grid-column: 5/7;
        padding-left: 10px;
        grid-row: 4/5;
      }
    </style>
  </head>

  <body>
    <div class="tray">
      <div class="pat">
        <p id="daph">Reach out and Give a Ring!</p>
        <hr />
      </div>
      <div class="label">
        <p>click the cupcake to go back</p>
      </div>
      <div class="cw">
        <p id="buttontext">
          <b>Email:</b>
          <a href="mailto:roann_daphne_manongsong@dlsl.edu.ph"
            >roann_daphne_manongsong@dlsl.edu.ph</a
          >
        </p>
      </div>
      <div class="re">
        <p id="buttontext">
          <b>Contact Number</b>
          09123456789
        </p>
      </div>
      <div class="bp"><img id="mepic" src="telephone.gif" alt="call" /></div>
      <div class="label">
        <br />
        <p>click the cupcake to go back</p>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="pipeback">
        <a href="QA.html">
          <img id="ping" src="piping.png" alt="pipeback" />
        </a>
      </div>
    </div>
  </body>
</html>
