<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manongsong, Roann Daphne | reflect</title>
    <style>
      body {
        background: url(bg.jpg);
      }

      .tray {
        position: absolute;
        top: 50%;
        left: 50%;
        width: fit-content;
        height: fit-content;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        padding: 20px;
        border: 3px dotted #ccc;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 20px 300px;
        gap: 2px;
        grid-row: minmax(0px, auto);
      }

      .bp {
        grid-column: 1/7;
        grid-row: 4;
      }

      #mepic {
        background-color: #ddd;
        display: flex;
        padding: 5px;
        border: 1px solid #999;
        width: 700px;
        /* Set the width */
        height: 150px;
        /* Set the height */
        object-fit: cover;
        /* Maintain aspect ratio */
      }

      .pat {
        grid-column: 1/7;
        grid-row: 1;
      }

      .pipeback {
        position: absolute;
        bottom: 0;
        left: 0;
        scale: 50%;
      }

      #daph {
        font-family: Verdana;
        font-weight: bold;
        font-style: italic;
        color: rgb(145, 92, 156);
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        /* Add margin to the top of the text */
      }

      #ping {
        width: 100px;
        /* Adjust size as needed */
        height: 100px;
        /* Adjust size as needed */
      }

      .label {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 10px;
        font-style: italic;
        color: rgb(219, 138, 169);
      }

      .am {
        grid-column: 1/7;
        grid-row: 2;
      }

      #buttontext {
        margin: 1px 1px 1px 1px;
        font-family: monospace;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #ccc;
        text-align: justify;
        font-size: 16px;
        width: 100%;
        padding: 3px;
        /* Reset margin */
        border-radius: 5px;
        /* Add rounded corners */
      }

      #hb {
        width: 100 px;
        height: 500 px;
      }

      .cw {
        grid-column: 1/5;
        padding-right: 6px;
        grid-row: 3/4;
      }

      .re {
        grid-column: 5/7;
        padding-left: 3px;
        grid-row: 3;
      }
    </style>
  </head>

  <body>
    <div class="tray">
      <div class="pat">
        <p id="daph">Takeaway Reflection</p>
        <hr />
      </div>
      <div class="am">
        <p id="buttontext">
          <i>How about a tasty insight on your way home?</i>
        </p>
      </div>
      <div class="cw">
        <p id="buttontext">
          <b
            ><i
              >Despite the challenges that I have faced while building this
              website from hundreds of lines of codes, I feel grateful as I was
              able to reminisce the journey that I have been taking for almost a
              year now. It is truly brilliant how much milestones I have
              achieved, such as tapping into my creativity through creating each
              project (the printed portfolio, showreel, and pitch decks) and
              even having the capacity to do great things for other communities
              (CAPSTONE!).
            </i></b
          >
        </p>
      </div>
      <div class="re">
        <p id="buttontext">
          <b
            ><i
              >Nonetheless, there is still so much that I have to learn, and
              with the final stretch of this course, I know that I can hone my
              skills further. Perhaps, I can familiarize myself with more coding
              so that I can efficiently create websites, for my art account and
              of course, for my portfolio as I enter the field of Law and
              Psychology.</i
            ></b
          >
        </p>
      </div>
      <div class="bp"><img id="mepic" src="type.gif" alt="type" /></div>
      <div class="label">
        <br />
        <p>click the cupcake to go back</p>
      </div>
      <br />
      <br />
      <br />
      <div class="pipeback">
        <a href="QA.html">
          <img id="ping" src="piping.png" alt="pipeback" />
        </a>
      </div>
    </div>
  </body>
</html>
